REACT_APP_API_KEY=AIzaSyDLE2c7ttBHL13QTQVKa0uotpQC_q9-etY
REACT_APP_AUTH_DOMAIN=twitter-clone-8bd05.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-clone-8bd05
REACT_APP_STORAGE_BUCKET=twitter-clone-8bd05.appspot.com
REACT_APP_MESSAGE_SENDER_ID=482980379489
REACT_APP_APP_ID=1:482980379489:web:c549ad6ad0d1cb0ed46320